File: C:\Users\Zwei\Pictures\Memes\test\RDT_20250420_142147.mp4
Severity: 100
Details:
[graph -1 input from stream 0:0 @ 00000223492dd840] Invalid color space
[vf#0:0 @ 0000022347f80bc0] Error reinitializing filters!
[vf#0:0 @ 0000022347f80bc0] Task finished with error code: -22 (Invalid argument)
[vf#0:0 @ 0000022347f80bc0] Terminating thread with return code -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 0000022348360840] Could not open encoder before EOF
[vost#0:0/wrapped_avframe @ 0000022348360840] Task finished with error code: -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 0000022348360840] Terminating thread with return code -22 (Invalid argument)
[out#0/null @ 0000022347f96240] Nothing was written into output file, because at least one of its streams received no packets.

--------------------------------------------------------------------------------
File: C:\Users\Zwei\Pictures\Memes\test\redditsave.com_murica-9lhpxbmf74l91.mp4
Severity: 100
Details:
[graph -1 input from stream 0:0 @ 0000028c5fd74fc0] Invalid color space
[vf#0:0 @ 0000028c5f3ae200] Error reinitializing filters!
[vf#0:0 @ 0000028c5f3ae200] Task finished with error code: -22 (Invalid argument)
[vf#0:0 @ 0000028c5f3ae200] Terminating thread with return code -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 0000028c5f3c0780] Could not open encoder before EOF
[vost#0:0/wrapped_avframe @ 0000028c5f3c0780] Task finished with error code: -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 0000028c5f3c0780] Terminating thread with return code -22 (Invalid argument)
[out#0/null @ 0000028c5f3b2900] Nothing was written into output file, because at least one of its streams received no packets.

--------------------------------------------------------------------------------
File: C:\Users\Zwei\Pictures\Memes\test\redditsave.com_kat-3aoo30buaie91.mp4
Severity: 100
Details:
[graph -1 input from stream 0:0 @ 000001c32abdba80] Invalid color space
[vf#0:0 @ 000001c32874bfc0] Error reinitializing filters!
[vf#0:0 @ 000001c32874bfc0] Task finished with error code: -22 (Invalid argument)
[vf#0:0 @ 000001c32874bfc0] Terminating thread with return code -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 000001c3287716c0] Could not open encoder before EOF
[vost#0:0/wrapped_avframe @ 000001c3287716c0] Task finished with error code: -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 000001c3287716c0] Terminating thread with return code -22 (Invalid argument)
[out#0/null @ 000001c3287526c0] Nothing was written into output file, because at least one of its streams received no packets.

--------------------------------------------------------------------------------
File: C:\Users\Zwei\Pictures\Memes\test\redditsave.com_its_its_beautiful-1ydx767sijb91.mp4
Severity: 100
Details:
[graph -1 input from stream 0:0 @ 0000015397181440] Invalid color space
[vf#0:0 @ 00000153958914c0] Error reinitializing filters!
[vf#0:0 @ 00000153958914c0] Task finished with error code: -22 (Invalid argument)
[vf#0:0 @ 00000153958914c0] Terminating thread with return code -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 0000015395890ac0] Could not open encoder before EOF
[vost#0:0/wrapped_avframe @ 0000015395890ac0] Task finished with error code: -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 0000015395890ac0] Terminating thread with return code -22 (Invalid argument)
[out#0/null @ 000001539594e900] Nothing was written into output file, because at least one of its streams received no packets.

--------------------------------------------------------------------------------
