C:\Users\Zwei\Pictures\Memes\test\redditsave.com_murica-9lhpxbmf74l91.mp4 - Major
[graph -1 input from stream 0:0 @ 0000022d89bec840] Invalid color space
[vf#0:0 @ 0000022d8928eec0] Error reinitializing filters!
[vf#0:0 @ 0000022d8928eec0] Task finished with error code: -22 (Invalid argument)
[vf#0:0 @ 0000022d8928eec0] Terminating thread with return code -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 0000022d89213880] Could not open encoder before EOF
[vost#0:0/wrapped_avframe @ 0000022d89213880] Task finished with error code: -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 0000022d89213880] Terminating thread with return code -22 (Invalid argument)
[out#0/null @ 0000022d892028c0] Nothing was written into output file, because at least one of its streams received no packets.

C:\Users\Zwei\Pictures\Memes\test\RDT_20250420_142147.mp4 - Major
[graph -1 input from stream 0:0 @ 000001db5ecdd6c0] Invalid color space
[vf#0:0 @ 000001db5d002380] Error reinitializing filters!
[vf#0:0 @ 000001db5d002380] Task finished with error code: -22 (Invalid argument)
[vf#0:0 @ 000001db5d002380] Terminating thread with return code -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 000001db5d07eb40] Could not open encoder before EOF
[vost#0:0/wrapped_avframe @ 000001db5d07eb40] Task finished with error code: -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 000001db5d07eb40] Terminating thread with return code -22 (Invalid argument)
[out#0/null @ 000001db5cfdb000] Nothing was written into output file, because at least one of its streams received no packets.

C:\Users\Zwei\Pictures\Memes\test\redditsave.com_kat-3aoo30buaie91.mp4 - Major
[graph -1 input from stream 0:0 @ 0000025dc3a49d40] Invalid color space
[vf#0:0 @ 0000025dc309e7c0] Error reinitializing filters!
[vf#0:0 @ 0000025dc309e7c0] Task finished with error code: -22 (Invalid argument)
[vf#0:0 @ 0000025dc309e7c0] Terminating thread with return code -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 0000025dc301a800] Could not open encoder before EOF
[vost#0:0/wrapped_avframe @ 0000025dc301a800] Task finished with error code: -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 0000025dc301a800] Terminating thread with return code -22 (Invalid argument)
[out#0/null @ 0000025dc364ebc0] Nothing was written into output file, because at least one of its streams received no packets.

C:\Users\Zwei\Pictures\Memes\test\redditsave.com_its_its_beautiful-1ydx767sijb91.mp4 - Major
[graph -1 input from stream 0:0 @ 000001d9e12b2540] Invalid color space
[vf#0:0 @ 000001d9df496e00] Error reinitializing filters!
[vf#0:0 @ 000001d9df496e00] Task finished with error code: -22 (Invalid argument)
[vf#0:0 @ 000001d9df496e00] Terminating thread with return code -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 000001d9dfa6ec80] Could not open encoder before EOF
[vost#0:0/wrapped_avframe @ 000001d9dfa6ec80] Task finished with error code: -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 000001d9dfa6ec80] Terminating thread with return code -22 (Invalid argument)
[out#0/null @ 000001d9df52e9c0] Nothing was written into output file, because at least one of its streams received no packets.

