C:\Users\Zwei\Pictures\Memes\test\RDT_20250420_142147.mp4 - Major
[graph -1 input from stream 0:0 @ 0000022ec6805940] Invalid color space
[vf#0:0 @ 0000022ec4c42380] Error reinitializing filters!
[vf#0:0 @ 0000022ec4c42380] Task finished with error code: -22 (Invalid argument)
[vf#0:0 @ 0000022ec4c42380] Terminating thread with return code -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 0000022ec4cbeb40] Could not open encoder before EOF
[vost#0:0/wrapped_avframe @ 0000022ec4cbeb40] Task finished with error code: -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 0000022ec4cbeb40] Terminating thread with return code -22 (Invalid argument)
[out#0/null @ 0000022ec4c1b000] Nothing was written into output file, because at least one of its streams received no packets.

C:\Users\Zwei\Pictures\Memes\test\redditsave.com_kat-3aoo30buaie91.mp4 - Major
[graph -1 input from stream 0:0 @ 000002369bafca80] Invalid color space
[vf#0:0 @ 000002369b1be7c0] Error reinitializing filters!
[vf#0:0 @ 000002369b1be7c0] Task finished with error code: -22 (Invalid argument)
[vf#0:0 @ 000002369b1be7c0] Terminating thread with return code -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 000002369b13a800] Could not open encoder before EOF
[vost#0:0/wrapped_avframe @ 000002369b13a800] Task finished with error code: -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 000002369b13a800] Terminating thread with return code -22 (Invalid argument)
[out#0/null @ 000002369b6febc0] Nothing was written into output file, because at least one of its streams received no packets.

C:\Users\Zwei\Pictures\Memes\test\redditsave.com_its_its_beautiful-1ydx767sijb91.mp4 - Major
[graph -1 input from stream 0:0 @ 0000015452092e40] Invalid color space
[vf#0:0 @ 0000015450d36e00] Error reinitializing filters!
[vf#0:0 @ 0000015450d36e00] Task finished with error code: -22 (Invalid argument)
[vf#0:0 @ 0000015450d36e00] Terminating thread with return code -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 000001545131ec80] Could not open encoder before EOF
[vost#0:0/wrapped_avframe @ 000001545131ec80] Task finished with error code: -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 000001545131ec80] Terminating thread with return code -22 (Invalid argument)
[out#0/null @ 0000015450dce9c0] Nothing was written into output file, because at least one of its streams received no packets.

C:\Users\Zwei\Pictures\Memes\test\redditsave.com_murica-9lhpxbmf74l91.mp4 - Major
[graph -1 input from stream 0:0 @ 000001df5db6acc0] Invalid color space
[vf#0:0 @ 000001df5d18eec0] Error reinitializing filters!
[vf#0:0 @ 000001df5d18eec0] Task finished with error code: -22 (Invalid argument)
[vf#0:0 @ 000001df5d18eec0] Terminating thread with return code -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 000001df5d113880] Could not open encoder before EOF
[vost#0:0/wrapped_avframe @ 000001df5d113880] Task finished with error code: -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 000001df5d113880] Terminating thread with return code -22 (Invalid argument)
[out#0/null @ 000001df5d1028c0] Nothing was written into output file, because at least one of its streams received no packets.

