File: C:\Users\Zwei\Pictures\Memes\test\redditsave.com_its_its_beautiful-1ydx767sijb91.mp4
Severity: 20
Details:
[graph -1 input from stream 0:0 @ 0000021205896e00] Invalid color space
[vf#0:0 @ 00000212048d14c0] Error reinitializing filters!
[vf#0:0 @ 00000212048d14c0] Task finished with error code: -22 (Invalid argument)
[vf#0:0 @ 00000212048d14c0] Terminating thread with return code -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 00000212048d0ac0] Could not open encoder before EOF
[vost#0:0/wrapped_avframe @ 00000212048d0ac0] Task finished with error code: -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 00000212048d0ac0] Terminating thread with return code -22 (Invalid argument)
[out#0/null @ 000002120498e900] Nothing was written into output file, because at least one of its streams received no packets.


File: C:\Users\Zwei\Pictures\Memes\test\redditsave.com_murica-9lhpxbmf74l91.mp4
Severity: 20
Details:
[graph -1 input from stream 0:0 @ 000002736b747480] Invalid color space
[vf#0:0 @ 000002736b17e200] Error reinitializing filters!
[vf#0:0 @ 000002736b17e200] Task finished with error code: -22 (Invalid argument)
[vf#0:0 @ 000002736b17e200] Terminating thread with return code -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 000002736b190780] Could not open encoder before EOF
[vost#0:0/wrapped_avframe @ 000002736b190780] Task finished with error code: -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 000002736b190780] Terminating thread with return code -22 (Invalid argument)
[out#0/null @ 000002736b182900] Nothing was written into output file, because at least one of its streams received no packets.


File: C:\Users\Zwei\Pictures\Memes\test\RDT_20250420_142147.mp4
Severity: 20
Details:
[graph -1 input from stream 0:0 @ 000002dc46957f80] Invalid color space
[vf#0:0 @ 000002dc44ce0bc0] Error reinitializing filters!
[vf#0:0 @ 000002dc44ce0bc0] Task finished with error code: -22 (Invalid argument)
[vf#0:0 @ 000002dc44ce0bc0] Terminating thread with return code -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 000002dc45120840] Could not open encoder before EOF
[vost#0:0/wrapped_avframe @ 000002dc45120840] Task finished with error code: -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 000002dc45120840] Terminating thread with return code -22 (Invalid argument)
[out#0/null @ 000002dc44cf6240] Nothing was written into output file, because at least one of its streams received no packets.


