File: C:\Users\Zwei\Pictures\Memes\test\redditsave.com_murica-9lhpxbmf74l91.mp4
Severity: 10
Details:
[graph -1 input from stream 0:0 @ 00000196f24b9a80] Invalid color space
[vf#0:0 @ 00000196f1d3ee40] Error reinitializing filters!
[vf#0:0 @ 00000196f1d3ee40] Task finished with error code: -22 (Invalid argument)
[vf#0:0 @ 00000196f1d3ee40] Terminating thread with return code -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 00000196f1d3e5c0] Could not open encoder before EOF
[vost#0:0/wrapped_avframe @ 00000196f1d3e5c0] Task finished with error code: -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 00000196f1d3e5c0] Terminating thread with return code -22 (Invalid argument)
[out#0/null @ 00000196f1c97440] Nothing was written into output file, because at least one of its streams received no packets.


File: C:\Users\Zwei\Pictures\Memes\test\redditsave.com_its_its_beautiful-1ydx767sijb91.mp4
Severity: 10
Details:
[graph -1 input from stream 0:0 @ 000001c427bfe380] Invalid color space
[vf#0:0 @ 000001c427bd56c0] Error reinitializing filters!
[vf#0:0 @ 000001c427bd56c0] Task finished with error code: -22 (Invalid argument)
[vf#0:0 @ 000001c427bd56c0] Terminating thread with return code -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 000001c427bd4d40] Could not open encoder before EOF
[vost#0:0/wrapped_avframe @ 000001c427bd4d40] Task finished with error code: -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 000001c427bd4d40] Terminating thread with return code -22 (Invalid argument)
[out#0/null @ 000001c42818ee80] Nothing was written into output file, because at least one of its streams received no packets.


File: C:\Users\Zwei\Pictures\Memes\test\RDT_20250420_142147.mp4
Severity: 10
Details:
[graph -1 input from stream 0:0 @ 000001a26b76aec0] Invalid color space
[vf#0:0 @ 000001a26b773880] Error reinitializing filters!
[vf#0:0 @ 000001a26b773880] Task finished with error code: -22 (Invalid argument)
[vf#0:0 @ 000001a26b773880] Terminating thread with return code -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 000001a26b6c1900] Could not open encoder before EOF
[vost#0:0/wrapped_avframe @ 000001a26b6c1900] Task finished with error code: -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 000001a26b6c1900] Terminating thread with return code -22 (Invalid argument)
[out#0/null @ 000001a26b23ed80] Nothing was written into output file, because at least one of its streams received no packets.


File: C:\Users\Zwei\Pictures\Memes\test\redditsave.com_kat-3aoo30buaie91.mp4
Severity: 10
Details:
[graph -1 input from stream 0:0 @ 00000130ec83f9c0] Invalid color space
[vf#0:0 @ 00000130ec021d00] Error reinitializing filters!
[vf#0:0 @ 00000130ec021d00] Task finished with error code: -22 (Invalid argument)
[vf#0:0 @ 00000130ec021d00] Terminating thread with return code -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 00000130ec01c240] Could not open encoder before EOF
[vost#0:0/wrapped_avframe @ 00000130ec01c240] Task finished with error code: -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 00000130ec01c240] Terminating thread with return code -22 (Invalid argument)
[out#0/null @ 00000130ec723c40] Nothing was written into output file, because at least one of its streams received no packets.


