File: C:\Users\Zwei\Pictures\Memes\test\redditsave.com_murica-9lhpxbmf74l91.mp4
Severity: 10
Details:
[graph -1 input from stream 0:0 @ 000002cb93503780] Invalid color space
[vf#0:0 @ 000002cb930aee40] Error reinitializing filters!
[vf#0:0 @ 000002cb930aee40] Task finished with error code: -22 (Invalid argument)
[vf#0:0 @ 000002cb930aee40] Terminating thread with return code -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 000002cb930ae5c0] Could not open encoder before EOF
[vost#0:0/wrapped_avframe @ 000002cb930ae5c0] Task finished with error code: -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 000002cb930ae5c0] Terminating thread with return code -22 (Invalid argument)
[out#0/null @ 000002cb93007440] Nothing was written into output file, because at least one of its streams received no packets.


File: C:\Users\Zwei\Pictures\Memes\test\redditsave.com_its_its_beautiful-1ydx767sijb91.mp4
Severity: 10
Details:
[graph -1 input from stream 0:0 @ 000002417496f880] Invalid color space
[vf#0:0 @ 00000241741d56c0] Error reinitializing filters!
[vf#0:0 @ 00000241741d56c0] Task finished with error code: -22 (Invalid argument)
[vf#0:0 @ 00000241741d56c0] Terminating thread with return code -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 00000241741d4d40] Could not open encoder before EOF
[vost#0:0/wrapped_avframe @ 00000241741d4d40] Task finished with error code: -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 00000241741d4d40] Terminating thread with return code -22 (Invalid argument)
[out#0/null @ 000002417478ee80] Nothing was written into output file, because at least one of its streams received no packets.


File: C:\Users\Zwei\Pictures\Memes\test\RDT_20250420_142147.mp4
Severity: 10
Details:
[graph -1 input from stream 0:0 @ 000001d3c44e50c0] Invalid color space
[vf#0:0 @ 000001d3c4393880] Error reinitializing filters!
[vf#0:0 @ 000001d3c4393880] Task finished with error code: -22 (Invalid argument)
[vf#0:0 @ 000001d3c4393880] Terminating thread with return code -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 000001d3c42e1900] Could not open encoder before EOF
[vost#0:0/wrapped_avframe @ 000001d3c42e1900] Task finished with error code: -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 000001d3c42e1900] Terminating thread with return code -22 (Invalid argument)
[out#0/null @ 000001d3c3e5ed80] Nothing was written into output file, because at least one of its streams received no packets.


File: C:\Users\Zwei\Pictures\Memes\test\redditsave.com_kat-3aoo30buaie91.mp4
Severity: 10
Details:
[graph -1 input from stream 0:0 @ 00000205cc8ae240] Invalid color space
[vf#0:0 @ 00000205cc391d00] Error reinitializing filters!
[vf#0:0 @ 00000205cc391d00] Task finished with error code: -22 (Invalid argument)
[vf#0:0 @ 00000205cc391d00] Terminating thread with return code -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 00000205cc38c240] Could not open encoder before EOF
[vost#0:0/wrapped_avframe @ 00000205cc38c240] Task finished with error code: -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 00000205cc38c240] Terminating thread with return code -22 (Invalid argument)
[out#0/null @ 00000205cca33c40] Nothing was written into output file, because at least one of its streams received no packets.


