File: C:\Users\Zwei\Pictures\Memes\test\redditsave.com_its_its_beautiful-1ydx767sijb91.mp4
Severity: 100
Details:
[graph -1 input from stream 0:0 @ 0000017c03aaa740] Invalid color space
[vf#0:0 @ 0000017c035f14c0] Error reinitializing filters!
[vf#0:0 @ 0000017c035f14c0] Task finished with error code: -22 (Invalid argument)
[vf#0:0 @ 0000017c035f14c0] Terminating thread with return code -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 0000017c035f0ac0] Could not open encoder before EOF
[vost#0:0/wrapped_avframe @ 0000017c035f0ac0] Task finished with error code: -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 0000017c035f0ac0] Terminating thread with return code -22 (Invalid argument)
[out#0/null @ 0000017c036ae900] Nothing was written into output file, because at least one of its streams received no packets.


File: C:\Users\Zwei\Pictures\Memes\test\redditsave.com_murica-9lhpxbmf74l91.mp4
Severity: 100
Details:
[graph -1 input from stream 0:0 @ 0000028691d05c00] Invalid color space
[vf#0:0 @ 000002869126e200] Error reinitializing filters!
[vf#0:0 @ 000002869126e200] Task finished with error code: -22 (Invalid argument)
[vf#0:0 @ 000002869126e200] Terminating thread with return code -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 0000028691280780] Could not open encoder before EOF
[vost#0:0/wrapped_avframe @ 0000028691280780] Task finished with error code: -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 0000028691280780] Terminating thread with return code -22 (Invalid argument)
[out#0/null @ 0000028691272900] Nothing was written into output file, because at least one of its streams received no packets.


File: C:\Users\Zwei\Pictures\Memes\test\RDT_20250420_142147.mp4
Severity: 100
Details:
[graph -1 input from stream 0:0 @ 0000019abc0a0280] Invalid color space
[vf#0:0 @ 0000019aba480bc0] Error reinitializing filters!
[vf#0:0 @ 0000019aba480bc0] Task finished with error code: -22 (Invalid argument)
[vf#0:0 @ 0000019aba480bc0] Terminating thread with return code -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 0000019aba890840] Could not open encoder before EOF
[vost#0:0/wrapped_avframe @ 0000019aba890840] Task finished with error code: -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 0000019aba890840] Terminating thread with return code -22 (Invalid argument)
[out#0/null @ 0000019aba496240] Nothing was written into output file, because at least one of its streams received no packets.


File: C:\Users\Zwei\Pictures\Memes\test\redditsave.com_kat-3aoo30buaie91.mp4
Severity: 100
Details:
[graph -1 input from stream 0:0 @ 0000026f834c84c0] Invalid color space
[vf#0:0 @ 0000026fffa5bfc0] Error reinitializing filters!
[vf#0:0 @ 0000026fffa5bfc0] Task finished with error code: -22 (Invalid argument)
[vf#0:0 @ 0000026fffa5bfc0] Terminating thread with return code -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 0000026fffa816c0] Could not open encoder before EOF
[vost#0:0/wrapped_avframe @ 0000026fffa816c0] Task finished with error code: -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 0000026fffa816c0] Terminating thread with return code -22 (Invalid argument)
[out#0/null @ 0000026fffa626c0] Nothing was written into output file, because at least one of its streams received no packets.


