File: C:\Users\Zwei\Pictures\Memes\test\redditsave.com_its_its_beautiful-1ydx767sijb91.mp4
Severity: 10
Details:
[graph -1 input from stream 0:0 @ 000001a1f1d65480] Invalid color space
[vf#0:0 @ 000001a1f12456c0] Error reinitializing filters!
[vf#0:0 @ 000001a1f12456c0] Task finished with error code: -22 (Invalid argument)
[vf#0:0 @ 000001a1f12456c0] Terminating thread with return code -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 000001a1f1244d40] Could not open encoder before EOF
[vost#0:0/wrapped_avframe @ 000001a1f1244d40] Task finished with error code: -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 000001a1f1244d40] Terminating thread with return code -22 (Invalid argument)
[out#0/null @ 000001a1f187ee80] Nothing was written into output file, because at least one of its streams received no packets.


File: C:\Users\Zwei\Pictures\Memes\test\redditsave.com_murica-9lhpxbmf74l91.mp4
Severity: 10
Details:
[graph -1 input from stream 0:0 @ 0000021333e17c00] Invalid color space
[vf#0:0 @ 00000213336dee40] Error reinitializing filters!
[vf#0:0 @ 00000213336dee40] Task finished with error code: -22 (Invalid argument)
[vf#0:0 @ 00000213336dee40] Terminating thread with return code -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 00000213336de5c0] Could not open encoder before EOF
[vost#0:0/wrapped_avframe @ 00000213336de5c0] Task finished with error code: -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 00000213336de5c0] Terminating thread with return code -22 (Invalid argument)
[out#0/null @ 0000021333637440] Nothing was written into output file, because at least one of its streams received no packets.


File: C:\Users\Zwei\Pictures\Memes\test\RDT_20250420_142147.mp4
Severity: 10
Details:
[graph -1 input from stream 0:0 @ 000001e32ae507c0] Invalid color space
[vf#0:0 @ 000001e32ac43880] Error reinitializing filters!
[vf#0:0 @ 000001e32ac43880] Task finished with error code: -22 (Invalid argument)
[vf#0:0 @ 000001e32ac43880] Terminating thread with return code -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 000001e32ab91900] Could not open encoder before EOF
[vost#0:0/wrapped_avframe @ 000001e32ab91900] Task finished with error code: -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 000001e32ab91900] Terminating thread with return code -22 (Invalid argument)
[out#0/null @ 000001e32a6aed80] Nothing was written into output file, because at least one of its streams received no packets.


File: C:\Users\Zwei\Pictures\Memes\test\redditsave.com_kat-3aoo30buaie91.mp4
Severity: 10
Details:
[graph -1 input from stream 0:0 @ 000002577e6b8cc0] Invalid color space
[vf#0:0 @ 000002577dcf1d00] Error reinitializing filters!
[vf#0:0 @ 000002577dcf1d00] Task finished with error code: -22 (Invalid argument)
[vf#0:0 @ 000002577dcf1d00] Terminating thread with return code -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 000002577dcec240] Could not open encoder before EOF
[vost#0:0/wrapped_avframe @ 000002577dcec240] Task finished with error code: -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 000002577dcec240] Terminating thread with return code -22 (Invalid argument)
[out#0/null @ 000002577e393c40] Nothing was written into output file, because at least one of its streams received no packets.


