File: C:\Users\Zwei\Pictures\Memes\test\redditsave.com_its_its_beautiful-1ydx767sijb91.mp4
Severity: 10
Details:
[graph -1 input from stream 0:0 @ 0000015128cb9a80] Invalid color space
[vf#0:0 @ 00000151288214c0] Error reinitializing filters!
[vf#0:0 @ 00000151288214c0] Task finished with error code: -22 (Invalid argument)
[vf#0:0 @ 00000151288214c0] Terminating thread with return code -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 0000015128820ac0] Could not open encoder before EOF
[vost#0:0/wrapped_avframe @ 0000015128820ac0] Task finished with error code: -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 0000015128820ac0] Terminating thread with return code -22 (Invalid argument)
[out#0/null @ 00000151288de900] Nothing was written into output file, because at least one of its streams received no packets.


File: C:\Users\Zwei\Pictures\Memes\test\redditsave.com_murica-9lhpxbmf74l91.mp4
Severity: 10
Details:
[graph -1 input from stream 0:0 @ 00000248c95ac3c0] Invalid color space
[vf#0:0 @ 00000248c824e200] Error reinitializing filters!
[vf#0:0 @ 00000248c824e200] Task finished with error code: -22 (Invalid argument)
[vf#0:0 @ 00000248c824e200] Terminating thread with return code -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 00000248c8260780] Could not open encoder before EOF
[vost#0:0/wrapped_avframe @ 00000248c8260780] Task finished with error code: -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 00000248c8260780] Terminating thread with return code -22 (Invalid argument)
[out#0/null @ 00000248c8252900] Nothing was written into output file, because at least one of its streams received no packets.


File: C:\Users\Zwei\Pictures\Memes\test\RDT_20250420_142147.mp4
Severity: 10
Details:
[graph -1 input from stream 0:0 @ 00000230639c3b00] Invalid color space
[vf#0:0 @ 0000023061dd0bc0] Error reinitializing filters!
[vf#0:0 @ 0000023061dd0bc0] Task finished with error code: -22 (Invalid argument)
[vf#0:0 @ 0000023061dd0bc0] Terminating thread with return code -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 00000230621b0840] Could not open encoder before EOF
[vost#0:0/wrapped_avframe @ 00000230621b0840] Task finished with error code: -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 00000230621b0840] Terminating thread with return code -22 (Invalid argument)
[out#0/null @ 0000023061de6240] Nothing was written into output file, because at least one of its streams received no packets.


File: C:\Users\Zwei\Pictures\Memes\test\redditsave.com_kat-3aoo30buaie91.mp4
Severity: 10
Details:
[graph -1 input from stream 0:0 @ 000001f696cbbcc0] Invalid color space
[vf#0:0 @ 000001f6955abfc0] Error reinitializing filters!
[vf#0:0 @ 000001f6955abfc0] Task finished with error code: -22 (Invalid argument)
[vf#0:0 @ 000001f6955abfc0] Terminating thread with return code -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 000001f6955d16c0] Could not open encoder before EOF
[vost#0:0/wrapped_avframe @ 000001f6955d16c0] Task finished with error code: -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 000001f6955d16c0] Terminating thread with return code -22 (Invalid argument)
[out#0/null @ 000001f6955b26c0] Nothing was written into output file, because at least one of its streams received no packets.


