=== MAJOR ERRORS ===

=== MINOR ERRORS ===
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_murica-9lhpxbmf74l91.mp4 | [graph -1 input from stream 0:0 @ 00000217b8e5d900] Invalid color space; [vf#0:0 @ 00000217b61917c0] Error reinitializing filters!; [vf#0:0 @ 00000217b61917c0] Task finished with error code: -22 (Invalid argument); [vf#0:0 @ 00000217b61917c0] Terminating thread with return code -22 (Invalid argument); [vost#0:0/wrapped_avframe @ 00000217b620ed80] Could not open encoder before EOF; [vost#0:0/wrapped_avframe @ 00000217b620ed80] Task finished with error code: -22 (Invalid argument); [vost#0:0/wrapped_avframe @ 00000217b620ed80] Terminating thread with return code -22 (Invalid argument); [out#0/null @ 00000217b617ce40] Nothing was written into output file, because at least one of its streams received no packets.
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_kat-3aoo30buaie91.mp4 | [graph -1 input from stream 0:0 @ 000001969dc9db40] Invalid color space; [vf#0:0 @ 000001969d2d3280] Error reinitializing filters!; [vf#0:0 @ 000001969d2d3280] Task finished with error code: -22 (Invalid argument); [vf#0:0 @ 000001969d2d3280] Terminating thread with return code -22 (Invalid argument); [vost#0:0/wrapped_avframe @ 000001969d2e17c0] Could not open encoder before EOF; [vost#0:0/wrapped_avframe @ 000001969d2e17c0] Task finished with error code: -22 (Invalid argument); [vost#0:0/wrapped_avframe @ 000001969d2e17c0] Terminating thread with return code -22 (Invalid argument); [out#0/null @ 000001969d2bb540] Nothing was written into output file, because at least one of its streams received no packets.
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_its_its_beautiful-1ydx767sijb91.mp4 | [graph -1 input from stream 0:0 @ 00000170b0a19b00] Invalid color space; [vf#0:0 @ 00000170b0034980] Error reinitializing filters!; [vf#0:0 @ 00000170b0034980] Task finished with error code: -22 (Invalid argument); [vf#0:0 @ 00000170b0034980] Terminating thread with return code -22 (Invalid argument); [vost#0:0/wrapped_avframe @ 00000170b001e380] Could not open encoder before EOF; [vost#0:0/wrapped_avframe @ 00000170b001e380] Task finished with error code: -22 (Invalid argument); [vost#0:0/wrapped_avframe @ 00000170b001e380] Terminating thread with return code -22 (Invalid argument); [out#0/null @ 00000170b00234c0] Nothing was written into output file, because at least one of its streams received no packets.
C:/Users/Zwei/Pictures/Memes/test\RDT_20250420_142147.mp4 | [graph -1 input from stream 0:0 @ 0000018e47630d00] Invalid color space; [vf#0:0 @ 0000018e46c6e180] Error reinitializing filters!; [vf#0:0 @ 0000018e46c6e180] Task finished with error code: -22 (Invalid argument); [vf#0:0 @ 0000018e46c6e180] Terminating thread with return code -22 (Invalid argument); [vost#0:0/wrapped_avframe @ 0000018e46c8fa00] Could not open encoder before EOF; [vost#0:0/wrapped_avframe @ 0000018e46c8fa00] Task finished with error code: -22 (Invalid argument); [vost#0:0/wrapped_avframe @ 0000018e46c8fa00] Terminating thread with return code -22 (Invalid argument); [out#0/null @ 0000018e46c57b00] Nothing was written into output file, because at least one of its streams received no packets.

=== CLEAN FILES ===
C:/Users/Zwei/Pictures/Memes/test\redditsave.com____-9k0n412h8iz61.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com__-shw08sjbybs91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_penguin-gbkfyo0nhen91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_look_at_what_i_found_in_my_pc_guys-rp8le49z5uc91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_heavy_weapons_guy-tzn9rukw8jj91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_goblin-tpu90r0r45x61.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_among_us_cum_pasta-b316h1h002p91.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250414_115247.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250410_230025.mp4
C:/Users/Zwei/Pictures/Memes/test\Video 3189 [www.reddit.watch].mp4
C:/Users/Zwei/Pictures/Memes/test\tee_ef_too.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com__-qv30n4ug3dx61.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_what_are_you-y5ew0ilzcfaa1.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_title-u8usig8figaa1.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_the-xlk97ib3uah71.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_so_deep-y05cj0n76uk91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_some_silly_pussy_cats-xp9kde045jm91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_russian_noises-wa77v6hy7ch71.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_reddit_be_like-5o4m1p1k99x61.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_real-vhvafsw3qee91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_put_the_fork_away_waltuh-dxqck44b5uk91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_overwatch_fans_will_say_its_fake-bzp3iy7t8faa1.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_nothing_is_stopping_me_now-opbklecwkoe91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_lil_piss_boy-x3w9b3otnnb91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_koocing-5vrpyn08mdm91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_kachow-9lqfomyv8jz61.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_joshwas-5xncb3a1haz61.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_i_shat_my_pants-hjdn2wd30be91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_if_we-3dzjbgyvzrg91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_hanging_in_there-kpystpyxguk91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_go_pokemama-suealzqn8hz61.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_forgive_me-n43r1q1gadh71.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_exactly_you_cant-jw3q7m0bv4t91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_dog-2b69zmji61m91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_comrade_doesnt_understand_technology-butqe3lk1hj91 (1).mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_cat_spittin_straight_facts-9sdu1a6z9es91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_anime_bad_anime_bad-2mpbg1xt0lz61.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_928_in_british-h7kdlvxrfol91.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250425_155655.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250425_113419.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250420_000132.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250419_173651.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250415_143213.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250410_230206.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250407_210920.mp4
C:/Users/Zwei/Pictures/Memes/test\Video 5659 [www.reddit.watch].mp4
C:/Users/Zwei/Pictures/Memes/test\vampire_lady_wants_your.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com__-q0ochv1399z61.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com__-671o2k7fl0f91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_weapon_of_mass_destruction-o9fa2qedtsj91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_unfortunate_cookie-n9v24s3yv1091.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_the_wrong_colour-562xsrx7ds791.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_raa-gzle62uk7ke91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_no_bitches-3v4f9es2qvo91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_not_allowed_bruh-gxtpey8g2uj91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_mountain_chicken-7yd8s1fwz0i91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_meow-ygbp3ammcts91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_life-ilg0tsmxpgj91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_is_patriotic-jnmb5hvnqgr91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_he_got_real-lfbxzm5o2vn91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_falling_down_the_stairs_for_the_sake_of_comedy-bghxgfqdmd771.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_drafted-q4sye2tdbyk91 (1).mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_carl-k6nz32k5grk91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_based-eyfdw03djx971.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_119-slnl6t1a1qb91.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250501_144609.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250429_003843.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250425_114705.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250420_142222.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250411_175041.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250404_210525.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250331_144013.mp4
C:/Users/Zwei/Pictures/Memes/test\Video 2621 [www.reddit.watch].mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com__-v68d4xsb3in91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com__-ixhs3dcwkh091.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_when_child-qwdif7ns2ex61.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_source_2_is_here_guys-u9xvuor2k2m91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_quaqmir-vifz2etkheaa1.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_nam-fjpswl0mnah71.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_minecraft_sex_tips-v40xo5cggji91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_mario-1d4hmos0ijm91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_lol-i06iftxh0cg91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_le_snapchato_momento-bcg8yssbou471.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_jehtt-n5ldiqxftdg91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_i_am_the_one_who_lobs_skyler-7kuvrcpz60l91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_i_am_become_sex-m2lx4adnc6x61.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_it_begins-d0irg7kb3t791.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_holy_mackerel-kvzuw04tx9e91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_for_the_hets-hoqm2zba1jl91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_dont-hbub8w1n61e91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_death-j7kmic9aa6x61.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_arthur_is_black-idn8fdwob3m91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_ah_the_classic-suwihq4i21m91.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250502_131405.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250425_115031.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250425_112845.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250421_144512.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250415_143550.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250414_114548.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250411_174923.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250408_181427.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250402_173842.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250330_144557.mp4
C:/Users/Zwei/Pictures/Memes/test\Shalom.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com__-to9yaiykbmk91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com__-n9sfw11yxpk91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com__-8gkls5tv12l91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_yall_all_weebs-atd2pwuf9qc91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_whattahomie-a21k1nzh2jn91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_welcome_to_the_machine-j3c802su6dm91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_waka_waka-g3wfkr2c2j0a1.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_thug_showering-oslfmlq4pkn91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_teleport-6qedo6zmg2k91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_shitposting_ads-cxr60p7impa91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_sex-wbqjw8yxmuj91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_post200k_shitpost-b5qa6kervu471.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_pharmacys_in_2049-7s5vsn19n9m91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_original_title-f6li3yqizbe91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_oh_no_i_wonder_what_will_happen-x603kyk6jp791.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_not_mine-q5xhaubyfxl91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_ly0iULU.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_labstered-x5n1yc2izwo91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_kinky-rlbmffmw1xl91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_just_a_joke-aya0c3d86qa91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_jesus_come-wnnv84n57ch71.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_i_miss_you-jaxlua46iji91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_i_challenge_you_to_watch_this_without_being-4vwjlcbnfbe91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_it_gets_worse_the_more_u_watch-611fozsmltj91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_hey_jod-py0sfpjjxds91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_h-4j9rh5idjae91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_god_miracleallah_clok_do_walk_wooww_new_islam-2mcdvsp98bm91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_f_you_grandma-ff0anz72kwo81.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_fire-do0jmtbabwl91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_dont_ever_fit_in-r93gvupjkbe91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_damn_you_kyle-viuydcmbowl91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_chill_guys_its_just_a_crash-milfw365o5691.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_bombino-p4zoqnug8uj91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_a_terrible_fate-7ygdmauti2g81.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_angry_customer-e8g4f9gylax61.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_ah_piss-22ijyfk45os91.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250502_103015.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250429_221614.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250425_155708.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250425_113732.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250425_113335.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250421_144625.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250420_153621.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250419_234629.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250415_144047.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250415_143722.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250415_143033.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250414_104031.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250411_173842.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250331_144235.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250325_095150.mp4
C:/Users/Zwei/Pictures/Memes/test\Video 6649 [www.reddit.watch].mp4
C:/Users/Zwei/Pictures/Memes/test\vibeo.mp4
C:/Users/Zwei/Pictures/Memes/test\siryouricecreammelted.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_woman_moment-2hl4pc51r0x61.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_what-bnzguymctnn91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_ultra_cringe-7qf5eq5lmae91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_tiktk-y2cqg7eetc681.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_the_emo_kid_got_tricks-sprtbbqxfgk71.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_that_escalated_quickly-dglhlwnary971.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_sad_video-dfse4z0cj1k91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_relatable-jga02jo0o5691.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_real-7prniih3v3k91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_priorities-tltb3y5t04g91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_postshitting-pjx1ral2is791.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_phoenix_comin_in_clutch-s5ogauxpj7z61.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_one_piece-vvh328xt49r91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_no_beans-6bwew9m4yuo91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_momazos_diego_ngatatatata-39g2290aoil91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_mine-yus6d2jfj6x61.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_i_guess_it_is_legal-dlcuibdkmae91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_i_cant_stop_watching_this-4jfrqqdmdhe91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_its_true-puf0pt9wz9e91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_hi_mom-0x6mb0mtqhe91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_god_love_all-9z1237fygre91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_fits_well_with_the_subs_pfp-03i2asf6v1o71-480.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_extra_milk_please-o8onhx6ogje91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_drip-kkzuvdcip9e91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_disney_dickney_penis-n4kh5q0niax61.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_consider-zeeu2q0m3tj91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_blocophobia-nmkhgkls2zj91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_an_interesting_title-n06pia2cauo91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_absolute_chad-xs7u7efe8le91.mp4
C:/Users/Zwei/Pictures/Memes/test\received_435540754432894.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250502_102835.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250429_193242.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250425_155931.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250425_113454.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250425_113146.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250420_143149.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250419_235901.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250415_144211.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250415_143322.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250414_120136.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250410_131552.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250331_144103.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250327_125809.mp4
C:/Users/Zwei/Pictures/Memes/test\Video 7410 [www.reddit.watch].mp4
C:/Users/Zwei/Pictures/Memes/test\Video 2970 [www.reddit.watch].mp4
C:/Users/Zwei/Pictures/Memes/test\Video 2573 [www.reddit.watch].mp4
C:/Users/Zwei/Pictures/Memes/test\SPOILER_VID-20201206-WA0025.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com__-y2rbbcrl73z61.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com__-qmrumpprpbe91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com__-joonpzf4crj91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com__-3lahqqx2uhz61.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_why_shit-naxy8ypzcgn91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_walter_white_in_mario_kart-eipqq02nzsk91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_unzips-h0f7bq3myfaa1.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_title-4r06s5wi2jz61.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_this_is_illegal-vjhefg3u56x61.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_that_girl_is_sus11-lra4m52g9rc91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_spamming_e_is_meta-c0ypo5mlzbg91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_somebody_explain-24ksrdc5mzo81.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_risky_move-idfm2ofqdts91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_mmmmm_tingly-dqpb0q8k36e91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_hi-9cbve135atj91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_harry_pothead_the_complete_quadrilogy-qx0pyjth5s791-240.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_great_tutorial-y3d1qafbia691.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_eep-r737ewv0miz61.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_dont_worry_it_happens_all_the_time-bf2am6oanoj91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_dementiatrillionair_grindset-3c8ayscns6e91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_cerakl-ixxj1gae56z61.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_buzz_lightyear-h8irfozsv6e91.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250421_144602.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250420_142906.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250420_142349.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250419_175614.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250415_143936.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250415_142921.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250413_172623.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250409_002614.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250406_172030.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250401_112655.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250330_145056.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250325_000441.mp4
C:/Users/Zwei/Pictures/Memes/test\VID_20221106015305-1-1.mp4
C:/Users/Zwei/Pictures/Memes/test\vd.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com__-ao1phzjnkqk91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com__-2kx6z33gwqc91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_why_is_everyone_gone-4s581f0o6ah91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_we_do_a_little_trolling-h055wxbvwpk91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_water-1nzvax0hhb691.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_uwu-kev6m6lu8zj91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_title-9408hj51hax61.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_those_briish-tzqqqut54he91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_sour_taste-t5ty2n0xche91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_shark-mao71h4lzxv61.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_sad_kevin-mv152iwyduk91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_regular_gummy_bear-pryzzsftda691.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_real-b810so4sgup91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_real-7glzjmuovbk91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_prove_it-c99kg1i82rk91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_portal_radio-27138b8gkeaa1.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_papa_hitler_fick_mich_bitte-zef86covmce91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_jumpscar-kchwpyt8zcm91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_jesus-ksrxqbr673y61.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_i_love_making_wigs_outttttttt_of_stolen_hair-qtqcnxrj29r91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_i_am_in_missouri-jvw7qrw3tie91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_it_defines_who_i_am-eho4kl33urc91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_its_corn-xybjokdzntf91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_guys_its_globama-5jlc0t5d3u971.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_god_save_the_queen-hqrk72qqeom91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_facts-bpxrbiiwvcx61.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_el_turbo-53twlz8k5qo81.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_dic-3qd4m8yo4bx61.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_cool_racing_car-zpuykl5xyuo91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_chalri-aqfvasq52bk91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_based_duke-cunzgqx2pkn91.mp4
C:/Users/Zwei/Pictures/Memes/test\redditsave.com_a_shitpost_i_think-tapfmi8tjuo91.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250419_235648.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250415_213616.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250413_173119.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250411_174446.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250410_225849.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250409_002221.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250407_205431.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250330_145322.mp4
C:/Users/Zwei/Pictures/Memes/test\RDT_20250324_103941.mp4
